{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "PaisesContext": "Data Source=localhost;Initial Catalog=Paises;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
    }
}
